InlyITWPF/Views/AddValuteWindow.xaml

<Window x:Class="InlyITWPF.Views.AddValuteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InlyITWPF.Views"
        xmlns:vm="clr-namespace:InlyITWPF.ViewModels"
        mc:Ignorable="d"
        Title="AddValute" Height="450" Width="400">
    <Window.DataContext>
        <vm:AddValuteViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel Grid.Column="1" Visibility="Visible">
            <TextBlock Text="Введите наименование валюты:" Margin="10,10,10,0"/>
            <TextBox x:Name="textBoxName" Text="{Binding NameTextBox}"  Margin="10,0,10,10" />
            <TextBlock Text="Введите стоимость руб.:" Margin="10,0,10,0"/>
            <TextBox x:Name="textBoxValute" Text="{Binding ValueTextBox}" Margin="10,0,10,10"/>
            <TextBlock Text="Введите номинал:" Margin="10,0,10,0"/>
            <TextBox x:Name="textBoxNominal" Text="{Binding NominalTextBox}" Margin="10,0,10,10" />
            <TextBlock Text="Введите предыдущаую цену:" Margin="10,0,10,0"/>
            <TextBox x:Name="textBoxPrevious" Text="{Binding PreviousTextBox}" Margin="10,0,10,10" />
            <TextBlock Text="Введите ID валюты:" Margin="10,0,10,0"/>
            <TextBox x:Name="textBoxId" Text="{Binding IdTextBox}" Margin="10,0,10,10"/>
            <TextBlock Text="Введите CharCode:" Margin="10,0,10,0"/>
            <TextBox x:Name="textBoxCharCode" Text="{Binding CharCodeTextBox}" Margin="10,0,10,10"/>
            <TextBlock Text="Введите NumCode:" Margin="10,0,10,0"/>
            <TextBox x:Name="textBoxNumCode" Text="{Binding NumCodeTextBox}" Margin="10,0,10,10"/>
        </StackPanel>
        <Button Content="Добавить Валюту" Command="{Binding AddValute}" Height="30" Width="100" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
