InlyITWPF/Views/MainWindow.xaml

<Window x:Class="InlyITWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InlyITWPF"
        xmlns:vm="clr-namespace:InlyITWPF.ViewModels"
        xmlns:dw="clr-namespace:InlyITWPF.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" ItemsSource="{Binding Valutes}"
                 SelectedItem="{Binding SelectedValute}" Margin="0,0,10,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18">
                            <Run Text="Валюта: " />
                            <Run Text="{Binding Path=Name}" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Стоимость руб.: " />
                            <Run Text="{Binding Path=Value}" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Номинал: " />
                            <Run Text="{Binding Path=Nominal}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <TextBlock  Margin="10,1,0,0" Text="{Binding MyText}" Grid.Column="1"></TextBlock>


        <StackPanel Grid.Column="1" DataContext="{Binding SelectedValute}" Visibility="Visible" Margin="0,20,0,0">
            
            <TextBlock Text="Выбранный элемент" Margin="10,10,10,0" />
            <TextBlock  Margin="10,0,10,10">
                <Run Text="Наименование Валюты: "/>
                <Run Text=" "/>
                <Run Text="{Binding Name}" />
            </TextBlock>
            <TextBlock  Margin="10,0,10,10">
                <Run Text="Стоимость руб.: "/>
                <Run Text=" "/>
                <Run Text="{Binding Value}" />
            </TextBlock>
            <TextBlock  Margin="10,0,10,10">
                <Run Text="Стоимость руб.: "/>
                <Run Text=" "/>
                <Run Text="{Binding Nominal}" />
            </TextBlock>


            <TextBlock  Margin="10,0,10,10">
                <Run Text="Предыдущая цена: "/>
                <Run Text=" "/>
                <Run Text="{Binding Previous}" />
            </TextBlock>


            <!--<TextBlock Text="{Binding Previous, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,0"/>
           

        public string ID { get; set; }
        public string NumCode { get; set; }
        public string CharCode { get; set; }
        public int Nominal { get; set; }
        public string Name { get; set; }
        public double Value { get; set; }
        public string Previous { get; set; } -->
        </StackPanel>
        <Button Content="Добавить Валюту" Command="{Binding OpenAddValuteWnd}" Height="40" Grid.Column="1" Margin="0,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="140"/>
        <Button Content="Обновить данные с сайта" Command="{Binding UpdateDataWeb}" Grid.Column="1" Margin="0,0,10,65" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" />
        <Button Grid.Column="1" Content="Удалить" Command="{Binding DeleteSelectedValute}" Height="40" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" />
    </Grid>
</Window>
